header {
    background-color: #fff;
    padding: 10px 0;
}

.header-container-mobile {
    display: none;
}

.header-container-desktop {
    width: 100%;
    height: 88px;

    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

    box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 0.08);
}

.search-bar {
    width: 565px;
    max-width: 100%;

    display: flex;
    align-items: center;
    border-radius: 10px;

    background-color: #EFEFEF;

    margin-left: 90px;
    margin-right: 145px;
}

.search-bar input[type="text"] {
    height: 40px;

    flex: 1;
    margin-left: 10px;
    border: none;
    outline: none;

    font-size: 12px;
    color: #353535;
    background-color: #EFEFEF;
}

.search-bar button {
    width: 120px;
    height: 40px;

    border: none;
    border-radius: 5px;
    padding: 8px 15px;
    margin-left: 10px;
    cursor: pointer;

    font-size: 14px;
    color: #fff;
    background-color: #FAA500;
}

.user-actions {
    max-width: 422px;
    width: 100%;
    
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.my-account, .wishlist, .cart {
    display: flex;
    align-items: center;
    gap: 8px;

}

.cart {
    display: inline-flex;
    padding: 12px 14px 13px 17px;
    justify-content: center;
    align-items: center;
    gap: 8.464px;

    border-radius: 8px;
    border: 1px solid #FAA500;
}

.category-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;

    height: 48px;
}

.category-link {
    text-decoration: none;
    padding: 10px 20px;
}

.category-link:nth-child(2) {
    color: #FAA500;
    padding-left: 0;
}

/* Estilos para tornar o header responsivo */
@media screen and (max-width: 768px) {
    .header-container-desktop, .category-bar {
        display: none;
    }
    .header-container-mobile {
        max-width: 360px;
        width: 95%;
        height: 88px;

        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

        margin: 0 auto;
    }

    .menu-mobile, .logo-mobile, .search-icon, .cart-icon {
        display: flex;
        align-items: center;
    }

    .menu-mobile {
        gap: 19px;
    }

    .logo-mobile {
       gap: 60px;
    }

    .search-icon {
        gap: 40px;
    }
}